#ShellCrash配置文件，不明勿动！
start_old=已开启
versionsh_l=1.8.5
update_url=http://t.jwsc.eu.org
initdir=/etc/storage/started_script.sh
userguide=1
redir_mod=Redir模式
cpucore=mipsle-softfloat
crashcore=clash
core_v=v1.7.1
